@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300);

@bgDefault      : #e15113;
@bgHighlight    : #be4410;
@colDefault     : #ecf0f1;
@colHighlight   : #ffffff;
@green			: #008200;
@font           : "Roboto Condensed";

@import "menu.less";

.background-pattern(){
	background-image:url(../images/bg_fe.png);
}


body {
    padding-top:50px;
    .background-pattern();
    font-family: @font;

}

div#container {
    background-color:@colHighlight;
    padding: 20px 50px 20px 50px;
}

a, h1{
	color: @green;
	&:hover{
		color: darken(@green, 10%)
	}
}
h1, table, td, th{
	text-align: center;
}

table, td, th{
	padding: 5px;
}

a.button, a.btn, input{
	margin: 5px;
}

#footer {
    padding: 20px;
    margin-top: 50px;
}

hr{
	border-color: @green;
}